<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>

            html {
                height : 100%;
            }

            body {
                margin : 0;
                height : 100%;
            }

            .wrap {
                min-height : 100%;
                position : relative;
                padding-bottom : 19px;
            }

            header {
                border:1px solid #cccccc;
            }

            a:hover {
                text-decoration: underline;
            }

            .myContainer {
                width : 750px; height : 500px;
                display: flex;
                position: relative;
                top: -30px;
                margin : 90px auto;
                border:1px none #cccccc;
                overflow: hidden;
            }

            .comments {
                width : 750px; height : 300px;
                display: flex;
                position: relative;
                top: -120px;
                border:1px none #cccccc;
                margin : 90px auto;
                overflow: hidden;
            }

            .line2 {
                width : 800px;
                height : 0px;
                border:1px solid #000000;
                position: relative;
                top : -130px;
            }

            .heart1 button {
                position: relative;
                float: left;
                border: 0px;
                right: 10px;
            }

            .heart1 span {
                color: black;
                font-size: 15px;
            }

            .commentInfo {
                position: relative;
                right: 8px;
                top: 1px;
            }

            .cii {
                position: relative;
                top: 5px;
                float: left;
            }

            .cit {
                position: relative;
                font-size: 15px;
                top: 5px;
                left: 5px;
            }

            .like {
                float: left;
                position: relative;
                left: -5px;
            }

            .containerHeader {
                width : 750px; height : 200px;
                border:1px none #cccccc;
                position: relative;
                top: 10px;
                left: -7px;
            }

            .cHeader {
                right : 10px;
            }

            .btnList {
                width: 725px; height : 65px;
                overflow : hidden;
            }

            .btnList button {
                position: relative;
                top: 10px;
                left: -15px;
                float: left;
<!--                margin: 0, auto;-->
            }

            .back {
                position: relative;
                left: 8px;
            }

            .info {
                 position: relative;
                 top: 5px;
                 left: 5px;
            }

            .line1 {
                width : 800px;
                height : 0px;
                border:1px solid #000000;
                position: relative;
                top : 10px;
            }

            .user {
                float : left;
            }

            .date {
                float : left;
            }

            .contents {
                padding: 10px;
                width: 750px; height: 300px;
                border:1px none #000000;
                position: relative;
                top : 20px;
            }

            footer {
                width:100%;
                height:60px;
                position:absolute;
                bottom:0;
            }

        </style>

</head>

<body>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<div class="wrap">

    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <div class="container-fluid mx-4">

                <a class="navbar-brand fs-2" href="../">Home</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active fs-3" aria-current="page" href="/boards">Board</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item" th:if="${session.loginUser == null}">
                            <a class="nav-link active fs-3" aria-current="page" href="/users/login">Sign In</a>
                        </li>

                        <li class="nav-item" th:if="${session.loginUser == null}">
                            <a class="nav-link active fs-3" aria-current="page" href="/users/join">Sign Up</a>
                        </li>

                        <li class="nav-item" th:if="${session.loginUser != null}">
                            <a class="nav-link active fs-3" aria-current="page"
                               href="/users/mypage"
                               th:href="@{/users/{userId}(userId=${session.loginUser.getId()})}">
                                My Page
                            </a>
                        </li>

                        <li class="nav-item" th:if="${session.loginUser != null}">
                            <a class="nav-link active fs-3" aria-current="page" href="/users/logout">Logout</a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>

    </header>

    <div class="myContainer row">

        <div class="containerHeader">

            <div class="cHeader">
                <h1 th:text="${board.title}">테스트 게시글1</h1>
            </div>

            <div class="btnList">

                <div class="back">
                    <button type="button"
                            th:onclick="|location.href='@{/boards}'|"
                            class="btn btn-outline-success mx-2">
                        목 록
                    </button>
                </div>

                <button type="button"
                        th:onclick="|location.href='@{/boards/write}'|"
                        th:if="${session.loginUser.id == board.user}"
                        class="btn btn-outline-primary mx-2">
                    수 정
                </button>

                <form action="#" th:action="@{'/boards/{boardId}'(boardId=${board.id})}"
                      th:if="${session.loginUser.id == board.user}"
                      th:method="delete">
                    <button type="submit" class="btn btn-outline-danger">
                        삭 제
                    </button>
                </form>

            </div>

            <div class="info">
                <div>
                    <!--                    <h5 class="user">작성자 : &nbsp</h5>-->
                    <h5 th:text="${board.user}">User01</h5>
                </div>

                <div>
                    <!--                    <h5 class="date">날 &nbsp&nbsp&nbsp짜 : &nbsp</h5>-->
                    <h5 class="date" th:text="${board.dateTime}">21.08.08</h5>
                    <h5 class="date">&nbsp&nbsp조회 &nbsp</h5>
                    <h5 th:text="${board.views}"> 1 </h5>

                </div>

            </div>

        </div>

        <div class="line1"></div>

        <!--        <div class="contents" th:text="${board.content}">-->
        <div class="contents" th:utext="${#strings.replace(board.content, nlString, '&lt;br /&gt;')}">
            게시글 내용
        </div>

    </div>

    <div class="comments row">

        <div>
            <div class="heart1">
                <button type="button" class="btn btn-outline-danger">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                    </svg>
                    <span>좋아요</span>
                    <span th:text="${board.favorite}">10</span>
                </button>
            </div>

            <div class="commentInfo">
                <div class="cii">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-chat-square-dots" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                    <!--          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-right-dots" viewBox="0 0 16 16">-->
                    <!--            <path d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1H2zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z"/>-->
                    <!--            <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>-->
                    <!--          </svg>-->
                    <!--          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">-->
                    <!--            <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>-->
                    <!--            <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>-->
                    <!--          </svg>-->
                </div>
                <div class="cit">
                    <span>댓 글</span>
                    <span th:text="${board.favorite}">10</span>
                </div>
            </div>

        </div>

        <div class="line2"></div>

    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">ⓒ 2021 Company, Inc. ·Privacy ·Terms</span>
        </div>
    </footer>

</div>

</body>

</html>