<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>

            html {
                height : 100%;
            }

            body {
                margin : 0;
                height : 100%;
            }

            .wrap {
                min-height : 100%;
                position : relative;
                padding-bottom : 19px;
            }

            header {
<!--                border:1px solid #cccccc;-->
            }

            a:hover {
                text-decoration: underline;
            }

            .myContainer {
                width : 750px; height : 600px;
                margin : 75px auto;
<!--                border:1px solid #cccccc;-->
            }

            .containerHeader {
                width : 750px; height : 50px;
                overflow : hidden;
<!--                border:1px solid #cccccc;-->
            }

            .containerHeader h1 {
                margin-left: -3px;
            }

            form {
                width : 750px; height : 540px;
<!--                border:1px solid #cccccc;-->
            }

            .formTitle {
                width : 720px; height : 110px;
                margin-top: 10px;
<!--                border:1px solid #cccccc;-->
            }

            .formContent {
                width : 720px; height : 325px;
                margin-top: 10px;
<!--                border:1px solid #cccccc;-->
            }

            .formContent textarea {
                width : 720px; height : 250px;
                margin-top: 10px;
<!--                border:1px solid #cccccc;-->
            }

            .writeBtn {
                width : 720px; height : 40px;
                margin-top: 10px;
                overflow: hidden;
                position: relative;
                right: -8px;
<!--                border:1px solid #cccccc;-->
            }

            .writeBtn button {
                float: right;
            }

            .field-error {
                margin-left: 5px;
                margin-top: 5px;
                border-color: #dc3545;
                color: #dc3545;
            }

            footer {
                width:100%;
                height:60px;
                position:absolute;
                bottom:0;
            }

        </style>

</head>

<body>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<div class="wrap">

    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <div class="container-fluid mx-4">

                <a class="navbar-brand fs-2" href="../">Home</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active fs-3" aria-current="page" href="/boards">Board</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item" th:if="${session.loginUser == null}">
                            <a class="nav-link active fs-3" aria-current="page" href="/users/login">Sign In</a>
                        </li>

                        <li class="nav-item" th:if="${session.loginUser == null}">
                            <a class="nav-link active fs-3" aria-current="page" href="/users/join">Sign Up</a>
                        </li>

                        <li class="nav-item" th:if="${session.loginUser != null}">
                            <a class="nav-link active fs-3" aria-current="page"
                               href="/users/mypage"
                               th:href="@{/users/{userId}(userId=${session.loginUser.getId()})}">
                                My Page
                            </a>
                        </li>

                        <li class="nav-item" th:if="${session.loginUser != null}">
                            <a class="nav-link active fs-3" aria-current="page" href="/users/logout">Logout</a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>

    </header>

    <div class="myContainer row">

        <div class="containerHeader">
            <h1>글쓰기</h1>
        </div>

        <form action="board.html" th:action th:object="${form}" method="post">

            <div class="formTitle">
                <div class="ips mb-3">

                    <label for="title" class="form-label fs-4">제 목</label>

                    <input type="text" id="title" th:field="${form.title}"
                           th:errorclass="field-error" class="form-control" placeholder="제목을 입력하세요.">

                    <div class="field-error" th:errors="*{title}">
                        제목 오류
                    </div>

                </div>
            </div>

            <div class="formContent">
                <div class="ips mb-3">

                    <label for="content" class="form-label fs-4">내 용</label>

                    <textarea class="form-control" id="content" rows="3" th:field="${form.content}"
                              style="resize: none" th:errorclass="field-error" placeholder="내용을 입력하세요.">
                    </textarea>

                    <div class="field-error" th:errors="*{content}">
                        내용 오류
                    </div>

                </div>
            </div>

            <div class="writeBtn">

                <button type="button" class="btn btn-secondary mx-2"
                        th:onclick="|location.href='@{/boards}'|">취 소</button>

                <button type="submit" class="btn btn-primary">작 성</button>

            </div>

        </form>

    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">ⓒ 2021 Company, Inc. ·Privacy ·Terms</span>
        </div>
    </footer>

</div>

</body>

</html>