<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>

        html {
            height : 100%;
        }

        body {
            margin : 0;
            height : 100%;
        }

        .wrap {
            min-height : 100%;
            position : relative;
            padding-bottom : 19px;
        }

        header {
            border:1px solid #cccccc;
        }

        a:hover {
            text-decoration: underline;
        }

        .myContainer {
            width : 500px; height : 500px;
            display: flex;
            margin : 90px auto;
            justify-content: center;
            align-items: center;
        }

        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

        footer {
            width:100%;
            height:60px;
            position:absolute;
            bottom:0;
        }

    </style>

</head>
<body>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <div class="wrap">

        <header>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

                <div class="container-fluid mx-4">

                    <a class="navbar-brand fs-2" href="../">Home</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active fs-3" aria-current="page" href="/boards">Board</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                            <li class="nav-item">
                                <a class="nav-link active fs-3" aria-current="page" href="/users/login">Sign In</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active fs-3" aria-current="page" href="/users/join">Sign Up</a>
                            </li>

                        </ul>

                    </div>

                </div>

            </nav>

        </header>

        <div class="myContainer">

            <form class="join" th:action th:object="${joinInfo}" method="post">

                <p class="text-center mb-5 fs-2 bold">회원가입</p>

                <div class="mb-3 col-12">
                    <label for="userId" class="form-label fs-5">I D</label>
                    <input type="text" id="userId" th:field="${joinInfo.userId}"
                           th:errorclass="field-error" class="form-control" placeholder="아이디를 입력하세요">
                    <div class="field-error" th:errors="*{userId}">
                        아이디 오류
                    </div>
                </div>

                <div class="mb-3 col-12">
                    <label for="password" class="form-label fs-5">Password</label>
                    <input type="password" class="form-control" id="password" th:field="${joinInfo.password}"
                           th:errorclass="field-error" name="password" placeholder="비밀번호를 입력하세요">
                </div>

                <div class="mb-3 col-12">
                    <label for="rePassword" class="form-label fs-5">Confirm Password</label>
                    <input type="password" id="rePassword" th:field="${joinInfo.rePassword}"
                           th:errorclass="field-error" class="form-control" placeholder="비밀번호를 다시 한 번 입력하세요">
                    <div class="field-error" th:errors="*{rePassword}">
                        비밀번호 오류
                    </div>
                </div>

                <div class="mb-3 col-12">
                    <label for="email" class="form-label fs-5">Email</label>
                    <input type="text" id="email" th:field="${joinInfo.email}"
                           th:errorclass="field-error" class="form-control" placeholder="이메일을 입력하세요">
                    <div class="field-error" th:errors="*{email}">
                        이메일 오류
                    </div>
                </div>

                <button type="submit" class="btn btn-primary my-3 col-12 fs-5">Sign Up</button>
            </form>

        </div>

        <footer class="footer mt-auto py-3 bg-light">
            <div class="container text-center">
                <span class="text-muted">ⓒ 2021 Company, Inc. ·Privacy ·Terms</span>
            </div>
        </footer>

    </div>

</body>
</html>